{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.old/budibase-fullcalendar-main"
		},
		{
			"path": "../../../fullcalendar/fullcalendar-examples/webpack-scheduler"
		}
	],
	"settings": {}
}